import mariano.*
import golosinas.*

describe "test de mariano"{

fixture{
	chocolatin.pesoInicial(500)
	mariano.comprar(chocolatin)
	mariano.comprar(caramelo)
	mariano.comprar(bombon)
}


	test "golosinas tiene que contener chocolate, caramelo y bombon"{
		var golosinasAux = [chocolatin, caramelo, bombon]
		assert.equals(mariano.golosinas(), golosinasAux)
	}
	
	test "golosinas faltantes debe devolver #[chupetin, alfajor]"{
		var golosinasDeseadas = [alfajor, bombon, chocolatin, chupetin]
		var golosinasQueFaltan = [alfajor, chupetin]
		assert.equals(mariano.golosinasFaltantes(golosinasDeseadas), golosinasQueFaltan)
	}

	test "gustos faltantes debe devolver #[melon, vainilla]"{
		var gustosDeseados = ["melon", "chocolate", "frutilla", "vainilla"]
		var gustosQueFaltan = ["melon", "vainilla"]
		assert.equals(mariano.gustosFaltantes(gustosDeseados), gustosQueFaltan)
	}
	
	test " hay golosina sin TACC devuelve true"{
		assert.that(mariano.hayGolosinaSinTACC())
	}
	
	test "precios cuidados debe ser false"{
		assert.notThat(mariano.preciosCuidados())
	}
	
	test "el peso de las golosinas tiene que ser 520"{
		assert.equals(mariano.pesoGolosinas(), 520)
	}
	
	test "la golosina mas cara es chocolatin"{
		assert.equals(mariano.golosinaMasCara(),chocolatin)
	}
}