
import golosinas.*
	
describe "test de pastillas de tutti frutti cuando no son libre de gluten" {
	
	fixture{ pastillasTuttiFrutti.libreGluten(true)}

	test "peso inicial" {
		assert.equals(5, pastillasTuttiFrutti.peso())
	}
	
	test "precio" {
		assert.equals(7, pastillasTuttiFrutti.precio())
	}
	
	test "mordiscos" {
		pastillasTuttiFrutti.mordisco()
		assert.equals( "chocolate", pastillasTuttiFrutti.nextSabor())
		pastillasTuttiFrutti.mordisco()
		assert.equals( "naranja" , pastillasTuttiFrutti.nextSabor())
	}
	

	
	test "libre de gluten" {
		assert.that(pastillasTuttiFrutti.esLibreDeGluten())	
	}
	
}